version: '3'

services:
  flaskapp:
    build: ./
    image: meshmanager
    volumes:
      - .:/app
    ports:
      - 8080:8080
      - 5000:5000
      - 5432:5432
      - 4001:4001
    #extra_hosts:
    #   - "localhost:0.0.0.0"
    #  - "em-131fs:10.128.124.14"
    #  - "em-131db:10.128.124.131"
    environment:
       - POSTGRES_PASSWORD=synapsedb
    #  - NDVIZ_HOST=em-131db
    #  - NDVIZ_PORT=8001
    #entrypoint: ['/bin/bash']
    #stdin_open: true
    #tty: true